<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/dialog_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_task"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:labelFor="@id/dialog_spinner1"
                            android:text="@string/Appointment_type"
                            android:textSize="@dimen/textsizedialogall" />

                        <Spinner
                            android:id="@+id/dialog_spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/kindoftask"
                            android:padding="0dp"
                            android:prompt="@array/kindoftask2"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:textAlignment="center"
                            android:textSize="@dimen/textsizedialogall" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:labelFor="@id/tv_date"
                            android:text="@string/date"
                            android:textSize="@dimen/textsizedialogall" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/date"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/textsizedialogall" />
                    </TableRow>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:labelFor="@id/tv_time"
                            android:text="@string/time"
                            android:textSize="@dimen/textsizedialogall" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/time"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/textsizedialogall" />


                    </TableRow>

                </TableLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:fontFamily="sans-serif"
                    android:labelFor="@id/dialog_edit_note"
                    android:text="@string/note"
                    android:textSize="@dimen/textsizedialogall"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dialog_edit_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:tooltipText="@string/Note_here"
                    android:autofillHints="true" />


                <Button
                    android:id="@+id/dialog_Btn_Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/dialog_Btn_abort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/abort" />


            </TableLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>